(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 125)
    (no_connects 82)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 147)
    (zones 0)
    (modules 28)
    (nets 35)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.0508)
    (aux_axis_origin 0 0)
    (visible_elements 7FFEFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 Vdd)
  (net 2 GND)
  (net 3 "Net-(C3-Pad1)")
  (net 4 "Net-(C4-Pad2)")
  (net 5 "Net-(C5-Pad2)")
  (net 6 "Net-(C6-Pad2)")
  (net 7 "Net-(C7-Pad1)")
  (net 8 "Net-(C8-Pad1)")
  (net 9 "Net-(C8-Pad2)")
  (net 10 "Net-(C11-Pad2)")
  (net 11 "Net-(C9-Pad2)")
  (net 12 "Net-(C10-Pad1)")
  (net 13 "Net-(C11-Pad1)")
  (net 14 "Net-(C12-Pad1)")
  (net 15 "Net-(C13-Pad1)")
  (net 16 "Net-(C13-Pad2)")
  (net 17 "Net-(C14-Pad1)")
  (net 18 GPIO3)
  (net 19 SI)
  (net 20 SO)
  (net 21 CSn)
  (net 22 AVDD_IF)
  (net 23 RESET)
  (net 24 GPIO2)
  (net 25 SCLK)
  (net 26 GPIO0)
  (net 27 DVDD)
  (net 28 AVDD_RF)
  (net 29 "Net-(L7-Pad1)")
  (net 30 "Net-(AE1-Pad1)")
  (net 31 "Net-(R1-Pad1)")
  (net 32 "Net-(U1-Pad16)")
  (net 33 "Net-(U1-Pad30)")
  (net 34 "Net-(U1-Pad31)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net AVDD_IF)
    (add_net AVDD_RF)
    (add_net CSn)
    (add_net DVDD)
    (add_net GND)
    (add_net GPIO0)
    (add_net GPIO2)
    (add_net GPIO3)
    (add_net "Net-(AE1-Pad1)")
    (add_net "Net-(C10-Pad1)")
    (add_net "Net-(C11-Pad1)")
    (add_net "Net-(C11-Pad2)")
    (add_net "Net-(C12-Pad1)")
    (add_net "Net-(C13-Pad1)")
    (add_net "Net-(C13-Pad2)")
    (add_net "Net-(C14-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(C6-Pad2)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(C8-Pad1)")
    (add_net "Net-(C8-Pad2)")
    (add_net "Net-(C9-Pad2)")
    (add_net "Net-(L7-Pad1)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net RESET)
    (add_net SCLK)
    (add_net SI)
    (add_net SO)
    (add_net Vdd)
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5C3D2E62)
    (at 141.224 109.982 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5BDFE617)
    (attr smd)
    (fp_text reference C1 (at 0 -1.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 Vdd))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5C3D2E68)
    (at 141.224 112.268 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5BE01557)
    (attr smd)
    (fp_text reference C2 (at 0 -1.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 Vdd))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5C3D2E6E)
    (at 141.224 115.824 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5BDFE5F6)
    (attr smd)
    (fp_text reference C3 (at 0 -1.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5C3D2E74)
    (at 144.526 107.95 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5BEA89C2)
    (attr smd)
    (fp_text reference C4 (at 0 -1.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C4-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5C3D2E7A)
    (at 147.828 107.95 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5BDFE641)
    (attr smd)
    (fp_text reference C5 (at 0 -1.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C5-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5C3D2E80)
    (at 149.86 107.95 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5BDFE692)
    (attr smd)
    (fp_text reference C6 (at 0 -1.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C6-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5C3D2E86)
    (at 159.512 130.048)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5BE10B52)
    (attr smd)
    (fp_text reference C7 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C7-Pad1)"))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 Vdd))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5C3D2E8C)
    (at 152.654 107.95 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5BDFE6D7)
    (attr smd)
    (fp_text reference C8 (at 0 -1.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C8-Pad1)"))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C8-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5C3D2E92)
    (at 159.512 127 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5BE0FD8B)
    (attr smd)
    (fp_text reference C9 (at 0 -1.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C11-Pad2)"))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C9-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5C3D2E98)
    (at 153.924 111.76)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5BDFE972)
    (attr smd)
    (fp_text reference C10 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(C10-Pad1)"))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5C3D2E9E)
    (at 159.512 124.46)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5BE0FECF)
    (attr smd)
    (fp_text reference C11 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(C11-Pad1)"))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C11-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5C3D2EA4)
    (at 159.258 116.84)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5BDFE7F0)
    (attr smd)
    (fp_text reference C12 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(C12-Pad1)"))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5C3D2EAA)
    (at 153.924 119.38 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5BDFE7C5)
    (attr smd)
    (fp_text reference C13 (at 0 -1.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(C13-Pad1)"))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(C13-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5C3D2EB0)
    (at 153.924 124.46)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5BE0F075)
    (attr smd)
    (fp_text reference C14 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(C14-Pad1)"))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(C11-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductors_SMD:L_0805_HandSoldering (layer F.Cu) (tedit 58307B90) (tstamp 5C3D2EC7)
    (at 154.178 127 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5BE10A29)
    (attr smd)
    (fp_text reference L1 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C9-Pad2)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C7-Pad1)"))
    (model ${KISYS3DMOD}/Inductors_SMD.3dshapes/L_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductors_SMD:L_0805_HandSoldering (layer F.Cu) (tedit 58307B90) (tstamp 5C3D2ECD)
    (at 153.924 116.84 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5BDFE883)
    (attr smd)
    (fp_text reference L2 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(C12-Pad1)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(C13-Pad2)"))
    (model ${KISYS3DMOD}/Inductors_SMD.3dshapes/L_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductors_SMD:L_0805_HandSoldering (layer F.Cu) (tedit 58307B90) (tstamp 5C3D2ED3)
    (at 165.1 127 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5BE0FDEA)
    (attr smd)
    (fp_text reference L3 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(C11-Pad1)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C11-Pad2)"))
    (model ${KISYS3DMOD}/Inductors_SMD.3dshapes/L_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductors_SMD:L_0805_HandSoldering (layer F.Cu) (tedit 58307B90) (tstamp 5C3D2ED9)
    (at 153.924 114.046)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5BDFE714)
    (attr smd)
    (fp_text reference L4 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(C13-Pad2)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Inductors_SMD.3dshapes/L_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductors_SMD:L_0805_HandSoldering (layer F.Cu) (tedit 58307B90) (tstamp 5C3D2EDF)
    (at 159.258 119.38)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5BE0EB26)
    (attr smd)
    (fp_text reference L5 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(C13-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(C12-Pad1)"))
    (model ${KISYS3DMOD}/Inductors_SMD.3dshapes/L_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductors_SMD:L_0805_HandSoldering (layer F.Cu) (tedit 58307B90) (tstamp 5C3D2EE5)
    (at 153.924 121.92 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5BE0EBEF)
    (attr smd)
    (fp_text reference L6 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(C13-Pad1)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(C14-Pad1)"))
    (model ${KISYS3DMOD}/Inductors_SMD.3dshapes/L_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductors_SMD:L_0805_HandSoldering (layer F.Cu) (tedit 58307B90) (tstamp 5C3D2EEB)
    (at 165.354 124.46 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5BE100CC)
    (attr smd)
    (fp_text reference L7 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(L7-Pad1)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(C11-Pad1)"))
    (model ${KISYS3DMOD}/Inductors_SMD.3dshapes/L_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductors_SMD:L_0805_HandSoldering (layer F.Cu) (tedit 58307B90) (tstamp 5C3D2EF1)
    (at 165.1 121.92)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5BE104D9)
    (attr smd)
    (fp_text reference L8 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(AE1-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(L7-Pad1)"))
    (model ${KISYS3DMOD}/Inductors_SMD.3dshapes/L_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5C3D2EF7)
    (at 141.224 119.38 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5BEA5A50)
    (attr smd)
    (fp_text reference R1 (at 0 -1.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5C3D2EFD)
    (at 159.512 132.588)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5BEACF4E)
    (attr smd)
    (fp_text reference R2 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C7-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 Vdd))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CC1200:CC1200RHBR (layer F.Cu) (tedit 0) (tstamp 5C3D2F78)
    (at 147.955 113.665)
    (path /5BEAAB77)
    (fp_text reference U1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CC1200 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2016 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (fp_line (start -2.724998 2.725001) (end -2.524999 2.725001) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.724998 2.725001) (end -2.724998 2.525001) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.524999 2.725001) (end 2.724998 2.725001) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.724998 2.725001) (end 2.724998 2.525001) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.724998 -2.525001) (end 2.724998 -2.725001) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.524999 -2.725001) (end 2.724998 -2.725001) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.724998 -2.725001) (end -2.289998 -2.725001) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.724998 -2.29) (end -2.724998 -2.725001) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.574999 2.574999) (end -2.574999 -2.575001) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 2.575001 2.574999) (end 2.575001 -2.575001) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -2.574999 -2.575001) (end 2.575001 -2.575001) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -2.574999 2.574999) (end 2.575001 2.574999) (layer Dwgs.User) (width 0.1524))
    (fp_circle (center -1.799999 1.725) (end -1.5 1.725) (layer Dwgs.User) (width 0.1524))
    (pad 1 smd oval (at -2.4 -1.750002 90) (size 0.24 0.599999) (layers F.Cu)
      (net 1 Vdd))
    (pad 1 smd oval (at -2.4 -1.750002 90) (size 0.3416 0.701599) (layers F.Mask)
      (net 1 Vdd))
    (pad 1 smd oval (at -2.4 -1.750002 90) (size 0.24 0.599999) (layers F.Paste)
      (net 1 Vdd))
    (pad 2 smd oval (at -2.4 -1.250003 90) (size 0.24 0.599999) (layers F.Cu)
      (net 23 RESET))
    (pad 2 smd oval (at -2.4 -1.250003 90) (size 0.3416 0.701599) (layers F.Mask)
      (net 23 RESET))
    (pad 2 smd oval (at -2.4 -1.250003 90) (size 0.24 0.599999) (layers F.Paste)
      (net 23 RESET))
    (pad 3 smd oval (at -2.4 -0.750001 90) (size 0.24 0.599999) (layers F.Cu)
      (net 18 GPIO3))
    (pad 3 smd oval (at -2.4 -0.750001 90) (size 0.3416 0.701599) (layers F.Mask)
      (net 18 GPIO3))
    (pad 3 smd oval (at -2.4 -0.750001 90) (size 0.24 0.599999) (layers F.Paste)
      (net 18 GPIO3))
    (pad 4 smd oval (at -2.4 -0.250002 90) (size 0.24 0.599999) (layers F.Cu)
      (net 24 GPIO2))
    (pad 4 smd oval (at -2.4 -0.250002 90) (size 0.3416 0.701599) (layers F.Mask)
      (net 24 GPIO2))
    (pad 4 smd oval (at -2.4 -0.250002 90) (size 0.24 0.599999) (layers F.Paste)
      (net 24 GPIO2))
    (pad 5 smd oval (at -2.4 0.25 90) (size 0.24 0.599999) (layers F.Cu)
      (net 1 Vdd))
    (pad 5 smd oval (at -2.4 0.25 90) (size 0.3416 0.701599) (layers F.Mask)
      (net 1 Vdd))
    (pad 5 smd oval (at -2.4 0.25 90) (size 0.24 0.599999) (layers F.Paste)
      (net 1 Vdd))
    (pad 6 smd oval (at -2.4 0.749998 90) (size 0.24 0.599999) (layers F.Cu)
      (net 3 "Net-(C3-Pad1)"))
    (pad 6 smd oval (at -2.4 0.749998 90) (size 0.3416 0.701599) (layers F.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (pad 6 smd oval (at -2.4 0.749998 90) (size 0.24 0.599999) (layers F.Paste)
      (net 3 "Net-(C3-Pad1)"))
    (pad 7 smd oval (at -2.4 1.249997 90) (size 0.24 0.599999) (layers F.Cu)
      (net 19 SI))
    (pad 7 smd oval (at -2.4 1.249997 90) (size 0.3416 0.701599) (layers F.Mask)
      (net 19 SI))
    (pad 7 smd oval (at -2.4 1.249997 90) (size 0.24 0.599999) (layers F.Paste)
      (net 19 SI))
    (pad 8 smd oval (at -2.4 1.749999 90) (size 0.24 0.599999) (layers F.Cu)
      (net 25 SCLK))
    (pad 8 smd oval (at -2.4 1.749999 90) (size 0.3416 0.701599) (layers F.Mask)
      (net 25 SCLK))
    (pad 8 smd oval (at -2.4 1.749999 90) (size 0.24 0.599999) (layers F.Paste)
      (net 25 SCLK))
    (pad 9 smd oval (at -1.749999 2.4) (size 0.24 0.599999) (layers F.Cu)
      (net 20 SO))
    (pad 9 smd oval (at -1.749999 2.4) (size 0.3416 0.701599) (layers F.Mask)
      (net 20 SO))
    (pad 9 smd oval (at -1.749999 2.4) (size 0.24 0.599999) (layers F.Paste)
      (net 20 SO))
    (pad 10 smd oval (at -1.25 2.4) (size 0.24 0.599999) (layers F.Cu)
      (net 26 GPIO0))
    (pad 10 smd oval (at -1.25 2.4) (size 0.3416 0.701599) (layers F.Mask)
      (net 26 GPIO0))
    (pad 10 smd oval (at -1.25 2.4) (size 0.24 0.599999) (layers F.Paste)
      (net 26 GPIO0))
    (pad 11 smd oval (at -0.749998 2.4) (size 0.24 0.599999) (layers F.Cu)
      (net 21 CSn))
    (pad 11 smd oval (at -0.749998 2.4) (size 0.3416 0.701599) (layers F.Mask)
      (net 21 CSn))
    (pad 11 smd oval (at -0.749998 2.4) (size 0.24 0.599999) (layers F.Paste)
      (net 21 CSn))
    (pad 12 smd oval (at -0.25 2.4) (size 0.24 0.599999) (layers F.Cu)
      (net 27 DVDD))
    (pad 12 smd oval (at -0.25 2.4) (size 0.3416 0.701599) (layers F.Mask)
      (net 27 DVDD))
    (pad 12 smd oval (at -0.25 2.4) (size 0.24 0.599999) (layers F.Paste)
      (net 27 DVDD))
    (pad 13 smd oval (at 0.250002 2.4) (size 0.24 0.599999) (layers F.Cu)
      (net 22 AVDD_IF))
    (pad 13 smd oval (at 0.250002 2.4) (size 0.3416 0.701599) (layers F.Mask)
      (net 22 AVDD_IF))
    (pad 13 smd oval (at 0.250002 2.4) (size 0.24 0.599999) (layers F.Paste)
      (net 22 AVDD_IF))
    (pad 14 smd oval (at 0.750001 2.4) (size 0.24 0.599999) (layers F.Cu)
      (net 31 "Net-(R1-Pad1)"))
    (pad 14 smd oval (at 0.750001 2.4) (size 0.3416 0.701599) (layers F.Mask)
      (net 31 "Net-(R1-Pad1)"))
    (pad 14 smd oval (at 0.750001 2.4) (size 0.24 0.599999) (layers F.Paste)
      (net 31 "Net-(R1-Pad1)"))
    (pad 15 smd oval (at 1.25 2.4) (size 0.24 0.599999) (layers F.Cu)
      (net 28 AVDD_RF))
    (pad 15 smd oval (at 1.25 2.4) (size 0.3416 0.701599) (layers F.Mask)
      (net 28 AVDD_RF))
    (pad 15 smd oval (at 1.25 2.4) (size 0.24 0.599999) (layers F.Paste)
      (net 28 AVDD_RF))
    (pad 16 smd oval (at 1.750002 2.4) (size 0.24 0.599999) (layers F.Cu)
      (net 32 "Net-(U1-Pad16)"))
    (pad 16 smd oval (at 1.750002 2.4) (size 0.3416 0.701599) (layers F.Mask)
      (net 32 "Net-(U1-Pad16)"))
    (pad 16 smd oval (at 1.750002 2.4) (size 0.24 0.599999) (layers F.Paste)
      (net 32 "Net-(U1-Pad16)"))
    (pad 17 smd oval (at 2.4 1.749999 90) (size 0.24 0.599999) (layers F.Cu)
      (net 11 "Net-(C9-Pad2)"))
    (pad 17 smd oval (at 2.4 1.749999 90) (size 0.3416 0.701599) (layers F.Mask)
      (net 11 "Net-(C9-Pad2)"))
    (pad 17 smd oval (at 2.4 1.749999 90) (size 0.24 0.599999) (layers F.Paste)
      (net 11 "Net-(C9-Pad2)"))
    (pad 18 smd oval (at 2.4 1.249997 90) (size 0.24 0.599999) (layers F.Cu)
      (net 17 "Net-(C14-Pad1)"))
    (pad 18 smd oval (at 2.4 1.249997 90) (size 0.3416 0.701599) (layers F.Mask)
      (net 17 "Net-(C14-Pad1)"))
    (pad 18 smd oval (at 2.4 1.249997 90) (size 0.24 0.599999) (layers F.Paste)
      (net 17 "Net-(C14-Pad1)"))
    (pad 19 smd oval (at 2.4 0.749998 90) (size 0.24 0.599999) (layers F.Cu)
      (net 14 "Net-(C12-Pad1)"))
    (pad 19 smd oval (at 2.4 0.749998 90) (size 0.3416 0.701599) (layers F.Mask)
      (net 14 "Net-(C12-Pad1)"))
    (pad 19 smd oval (at 2.4 0.749998 90) (size 0.24 0.599999) (layers F.Paste)
      (net 14 "Net-(C12-Pad1)"))
    (pad 20 smd oval (at 2.4 0.25 90) (size 0.24 0.599999) (layers F.Cu)
      (net 16 "Net-(C13-Pad2)"))
    (pad 20 smd oval (at 2.4 0.25 90) (size 0.3416 0.701599) (layers F.Mask)
      (net 16 "Net-(C13-Pad2)"))
    (pad 20 smd oval (at 2.4 0.25 90) (size 0.24 0.599999) (layers F.Paste)
      (net 16 "Net-(C13-Pad2)"))
    (pad 21 smd oval (at 2.4 -0.250002 90) (size 0.24 0.599999) (layers F.Cu)
      (net 12 "Net-(C10-Pad1)"))
    (pad 21 smd oval (at 2.4 -0.250002 90) (size 0.3416 0.701599) (layers F.Mask)
      (net 12 "Net-(C10-Pad1)"))
    (pad 21 smd oval (at 2.4 -0.250002 90) (size 0.24 0.599999) (layers F.Paste)
      (net 12 "Net-(C10-Pad1)"))
    (pad 22 smd oval (at 2.4 -0.750001 90) (size 0.24 0.599999) (layers F.Cu)
      (net 1 Vdd))
    (pad 22 smd oval (at 2.4 -0.750001 90) (size 0.3416 0.701599) (layers F.Mask)
      (net 1 Vdd))
    (pad 22 smd oval (at 2.4 -0.750001 90) (size 0.24 0.599999) (layers F.Paste)
      (net 1 Vdd))
    (pad 23 smd oval (at 2.4 -1.250003 90) (size 0.24 0.599999) (layers F.Cu)
      (net 8 "Net-(C8-Pad1)"))
    (pad 23 smd oval (at 2.4 -1.250003 90) (size 0.3416 0.701599) (layers F.Mask)
      (net 8 "Net-(C8-Pad1)"))
    (pad 23 smd oval (at 2.4 -1.250003 90) (size 0.24 0.599999) (layers F.Paste)
      (net 8 "Net-(C8-Pad1)"))
    (pad 24 smd oval (at 2.4 -1.750002 90) (size 0.24 0.599999) (layers F.Cu)
      (net 9 "Net-(C8-Pad2)"))
    (pad 24 smd oval (at 2.4 -1.750002 90) (size 0.3416 0.701599) (layers F.Mask)
      (net 9 "Net-(C8-Pad2)"))
    (pad 24 smd oval (at 2.4 -1.750002 90) (size 0.24 0.599999) (layers F.Paste)
      (net 9 "Net-(C8-Pad2)"))
    (pad 25 smd oval (at 1.750002 -2.4) (size 0.24 0.599999) (layers F.Cu)
      (net 1 Vdd))
    (pad 25 smd oval (at 1.750002 -2.4) (size 0.3416 0.701599) (layers F.Mask)
      (net 1 Vdd))
    (pad 25 smd oval (at 1.750002 -2.4) (size 0.24 0.599999) (layers F.Paste)
      (net 1 Vdd))
    (pad 26 smd oval (at 1.25 -2.4) (size 0.24 0.599999) (layers F.Cu)
      (net 6 "Net-(C6-Pad2)"))
    (pad 26 smd oval (at 1.25 -2.4) (size 0.3416 0.701599) (layers F.Mask)
      (net 6 "Net-(C6-Pad2)"))
    (pad 26 smd oval (at 1.25 -2.4) (size 0.24 0.599999) (layers F.Paste)
      (net 6 "Net-(C6-Pad2)"))
    (pad 27 smd oval (at 0.750001 -2.4) (size 0.24 0.599999) (layers F.Cu)
      (net 1 Vdd))
    (pad 27 smd oval (at 0.750001 -2.4) (size 0.3416 0.701599) (layers F.Mask)
      (net 1 Vdd))
    (pad 27 smd oval (at 0.750001 -2.4) (size 0.24 0.599999) (layers F.Paste)
      (net 1 Vdd))
    (pad 28 smd oval (at 0.250002 -2.4) (size 0.24 0.599999) (layers F.Cu)
      (net 1 Vdd))
    (pad 28 smd oval (at 0.250002 -2.4) (size 0.3416 0.701599) (layers F.Mask)
      (net 1 Vdd))
    (pad 28 smd oval (at 0.250002 -2.4) (size 0.24 0.599999) (layers F.Paste)
      (net 1 Vdd))
    (pad 29 smd oval (at -0.25 -2.4) (size 0.24 0.599999) (layers F.Cu)
      (net 5 "Net-(C5-Pad2)"))
    (pad 29 smd oval (at -0.25 -2.4) (size 0.3416 0.701599) (layers F.Mask)
      (net 5 "Net-(C5-Pad2)"))
    (pad 29 smd oval (at -0.25 -2.4) (size 0.24 0.599999) (layers F.Paste)
      (net 5 "Net-(C5-Pad2)"))
    (pad 30 smd oval (at -0.749998 -2.4) (size 0.24 0.599999) (layers F.Cu)
      (net 33 "Net-(U1-Pad30)"))
    (pad 30 smd oval (at -0.749998 -2.4) (size 0.3416 0.701599) (layers F.Mask)
      (net 33 "Net-(U1-Pad30)"))
    (pad 30 smd oval (at -0.749998 -2.4) (size 0.24 0.599999) (layers F.Paste)
      (net 33 "Net-(U1-Pad30)"))
    (pad 31 smd oval (at -1.25 -2.4) (size 0.24 0.599999) (layers F.Cu)
      (net 34 "Net-(U1-Pad31)"))
    (pad 31 smd oval (at -1.25 -2.4) (size 0.3416 0.701599) (layers F.Mask)
      (net 34 "Net-(U1-Pad31)"))
    (pad 31 smd oval (at -1.25 -2.4) (size 0.24 0.599999) (layers F.Paste)
      (net 34 "Net-(U1-Pad31)"))
    (pad 32 smd oval (at -1.749999 -2.4) (size 0.24 0.599999) (layers F.Cu)
      (net 4 "Net-(C4-Pad2)"))
    (pad 32 smd oval (at -1.749999 -2.4) (size 0.3416 0.701599) (layers F.Mask)
      (net 4 "Net-(C4-Pad2)"))
    (pad 32 smd oval (at -1.749999 -2.4) (size 0.24 0.599999) (layers F.Paste)
      (net 4 "Net-(C4-Pad2)"))
    (pad 33 smd rect (at 0 -0.000003) (size 3.450001 3.450001) (layers F.Cu))
    (pad 33 smd rect (at 0 -0.000003) (size 3.551601 3.551601) (layers F.Mask))
    (pad 33 smd rect (at 0 -0.000003) (size 0.0254 0.0254) (layers F.Paste))
    (pad V thru_hole circle (at 0 -1.475001) (size 0.499999 0.499999) (drill 0.2032) (layers *.Cu F.SilkS))
    (pad V thru_hole circle (at 0 -1.475001) (size 0.601599 0.601599) (drill 0.2032) (layers *.Mask F.SilkS))
    (pad V thru_hole circle (at 0 -1.475001) (size 0.499999 0.499999) (drill 0.2032) (layers *.Cu F.SilkS))
    (pad V thru_hole circle (at 0 -1.475001) (size 0.601599 0.601599) (drill 0.2032) (layers *.Mask F.SilkS))
    (pad V thru_hole circle (at -1.475001 -0.000003) (size 0.499999 0.499999) (drill 0.2032) (layers *.Cu F.SilkS))
    (pad V thru_hole circle (at -1.475001 -0.000003) (size 0.601599 0.601599) (drill 0.2032) (layers *.Mask F.SilkS))
    (pad V thru_hole circle (at -1.475001 -0.000003) (size 0.499999 0.499999) (drill 0.2032) (layers *.Cu F.SilkS))
    (pad V thru_hole circle (at -1.475001 -0.000003) (size 0.601599 0.601599) (drill 0.2032) (layers *.Mask F.SilkS))
    (pad V thru_hole circle (at 0 -0.000003) (size 0.499999 0.499999) (drill 0.2032) (layers *.Cu F.SilkS))
    (pad V thru_hole circle (at 0 -0.000003) (size 0.601599 0.601599) (drill 0.2032) (layers *.Mask F.SilkS))
    (pad V thru_hole circle (at 0 -0.000003) (size 0.499999 0.499999) (drill 0.2032) (layers *.Cu F.SilkS))
    (pad V thru_hole circle (at 0 -0.000003) (size 0.601599 0.601599) (drill 0.2032) (layers *.Mask F.SilkS))
    (pad V thru_hole circle (at 1.475001 -0.000003) (size 0.499999 0.499999) (drill 0.2032) (layers *.Cu F.SilkS))
    (pad V thru_hole circle (at 1.475001 -0.000003) (size 0.601599 0.601599) (drill 0.2032) (layers *.Mask F.SilkS))
    (pad V thru_hole circle (at 1.475001 -0.000003) (size 0.499999 0.499999) (drill 0.2032) (layers *.Cu F.SilkS))
    (pad V thru_hole circle (at 1.475001 -0.000003) (size 0.601599 0.601599) (drill 0.2032) (layers *.Mask F.SilkS))
    (pad V thru_hole circle (at 0 1.475001) (size 0.499999 0.499999) (drill 0.2032) (layers *.Cu F.SilkS))
    (pad V thru_hole circle (at 0 1.475001) (size 0.601599 0.601599) (drill 0.2032) (layers *.Mask F.SilkS))
    (pad V thru_hole circle (at 0 1.475001) (size 0.499999 0.499999) (drill 0.2032) (layers *.Cu F.SilkS))
    (pad V thru_hole circle (at 0 1.475001) (size 0.601599 0.601599) (drill 0.2032) (layers *.Mask F.SilkS))
  )

  (module Crystals:Crystal_SMD_7050-2pin_7.0x5.0mm_HandSoldering (layer F.Cu) (tedit 58CD2E9C) (tstamp 5C466E2D)
    (at 136.652 105.918 180)
    (descr "SMD Crystal SERIES SMD7050/4 https://www.foxonline.com/pdfs/FQ7050.pdf, hand-soldering, 7.0x5.0mm^2 package")
    (tags "SMD SMT crystal hand-soldering")
    (path /5C466D5F)
    (attr smd)
    (fp_text reference Y1 (at 0 -3.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Crystal (at 0 3.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -2.5) (end 3.3 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.3 -2.5) (end 3.5 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 -2.3) (end 3.5 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 2.3) (end 3.3 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.3 2.5) (end -3.3 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 2.5) (end -3.5 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 2.3) (end -3.5 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -2.3) (end -3.3 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 1.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.7 -2.7) (end -6.3 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.3 -2.7) (end -6.3 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.3 2.7) (end 3.7 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.4 -2.8) (end -6.4 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.4 2.8) (end 6.4 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.4 2.8) (end 6.4 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.4 -2.8) (end -6.4 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0.4 0) (layer F.Adhes) (width 0.1))
    (fp_circle (center 0 0) (end 0.333333 0) (layer F.Adhes) (width 0.133333))
    (fp_circle (center 0 0) (end 0.213333 0) (layer F.Adhes) (width 0.133333))
    (fp_circle (center 0 0) (end 0.093333 0) (layer F.Adhes) (width 0.186667))
    (pad 1 smd rect (at -3.65 0 180) (size 4.9 3) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U1-Pad31)"))
    (pad 2 smd rect (at 3.65 0 180) (size 4.9 3) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U1-Pad30)"))
    (model ${KISYS3DMOD}/Crystals.3dshapes/Crystal_SMD_7050-2pin_7.0x5.0mm_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x07_Pitch1.00mm (layer F.Cu) (tedit 59B55814) (tstamp 5C497307)
    (at 151.892 132.842 270)
    (descr "Through hole straight pin header, 1x07, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x07 1.00mm single row")
    (path /5C497983)
    (fp_text reference J1 (at 0 -1.56 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x07_Male (at 0 7.56 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 6.5) (end -0.635 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 6.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.695 6.56) (end -0.394493 6.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.394493 6.56) (end 0.695 6.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 6.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 6.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1) (end -1.15 7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 7) (end 1.15 7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 7) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3 360) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 Vdd))
    (pad 2 thru_hole oval (at 0 1 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 28 AVDD_RF))
    (pad 3 thru_hole oval (at 0 2 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 22 AVDD_IF))
    (pad 4 thru_hole oval (at 0 3 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 27 DVDD))
    (pad 5 thru_hole oval (at 0 4 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 21 CSn))
    (pad 6 thru_hole oval (at 0 5 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 26 GPIO0))
    (pad 7 thru_hole oval (at 0 6 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 20 SO))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x07_Pitch1.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06_Pitch1.00mm (layer F.Cu) (tedit 59B55814) (tstamp 5C49D9B3)
    (at 132.334 115.824 180)
    (descr "Through hole straight pin header, 1x06, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x06 1.00mm single row")
    (path /5C4978DC)
    (fp_text reference J2 (at 0 -1.56 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Male (at 0 6.56 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 5.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 5.5) (end -0.635 5.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 5.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.695 5.56) (end -0.394493 5.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.394493 5.56) (end 0.695 5.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 5.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 5.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1) (end -1.15 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 6) (end 1.15 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 6) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.5 270) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 25 SCLK))
    (pad 2 thru_hole oval (at 0 1 180) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 19 SI))
    (pad 3 thru_hole oval (at 0 2 180) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 24 GPIO2))
    (pad 4 thru_hole oval (at 0 3 180) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 18 GPIO3))
    (pad 5 thru_hole oval (at 0 4 180) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 23 RESET))
    (pad 6 thru_hole oval (at 0 5 180) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x06_Pitch1.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 160.762 130.048) (end 160.762 132.488) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 160.762 132.488) (end 160.862 132.588) (width 0.25) (layer F.Cu) (net 1) (tstamp 5C4A05C6))
  (segment (start 151.892 132.842) (end 155.702 132.842) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 160.862 133.27) (end 160.862 132.588) (width 0.25) (layer F.Cu) (net 1) (tstamp 5C4A05C0))
  (segment (start 160.02 134.112) (end 160.862 133.27) (width 0.25) (layer F.Cu) (net 1) (tstamp 5C4A05BD))
  (segment (start 156.972 134.112) (end 160.02 134.112) (width 0.25) (layer F.Cu) (net 1) (tstamp 5C4A05BA))
  (segment (start 155.702 132.842) (end 156.972 134.112) (width 0.25) (layer F.Cu) (net 1) (tstamp 5C4A05B0))
  (segment (start 155.174 111.76) (end 155.174 110.978) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.15 105.41) (end 149.86 106.7) (width 0.25) (layer F.Cu) (net 2) (tstamp 5C458403))
  (segment (start 153.67 105.41) (end 151.15 105.41) (width 0.25) (layer F.Cu) (net 2) (tstamp 5C4583FE))
  (segment (start 153.924 105.664) (end 153.67 105.41) (width 0.25) (layer F.Cu) (net 2) (tstamp 5C4583FB))
  (segment (start 153.924 109.728) (end 153.924 105.664) (width 0.25) (layer F.Cu) (net 2) (tstamp 5C4583F2))
  (segment (start 155.174 110.978) (end 153.924 109.728) (width 0.25) (layer F.Cu) (net 2) (tstamp 5C4583EB))
  (segment (start 155.274 114.046) (end 155.274 112.114) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 155.274 112.114) (end 154.92 111.76) (width 0.25) (layer F.Cu) (net 2) (tstamp 5C4582A9))
  (segment (start 160.508 116.84) (end 160.508 115.804) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 158.75 114.046) (end 155.274 114.046) (width 0.25) (layer F.Cu) (net 2) (tstamp 5C4582A1))
  (segment (start 160.508 115.804) (end 158.75 114.046) (width 0.25) (layer F.Cu) (net 2) (tstamp 5C458293))
  (segment (start 142.474 115.824) (end 143.51 115.824) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 144.919002 114.414998) (end 145.555 114.414998) (width 0.25) (layer F.Cu) (net 3) (tstamp 5C4A058A))
  (segment (start 143.51 115.824) (end 144.919002 114.414998) (width 0.25) (layer F.Cu) (net 3) (tstamp 5C4A0584))
  (segment (start 145.542998 114.427) (end 145.555 114.414998) (width 0.25) (layer F.Cu) (net 3) (tstamp 5C466EAC))
  (segment (start 146.205001 111.265) (end 146.205001 111.153001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 146.205001 111.153001) (end 144.526 109.474) (width 0.25) (layer F.Cu) (net 4) (tstamp 5C4A0625))
  (segment (start 144.526 109.474) (end 144.526 109.2) (width 0.25) (layer F.Cu) (net 4) (tstamp 5C4A062C))
  (segment (start 147.705 111.265) (end 147.705 109.323) (width 0.25) (layer F.Cu) (net 5) (status C00000))
  (segment (start 147.705 109.323) (end 147.828 109.2) (width 0.25) (layer F.Cu) (net 5) (tstamp 5C4A0739) (status C00000))
  (segment (start 147.705 109.331) (end 147.574 109.2) (width 0.25) (layer F.Cu) (net 5) (tstamp 5C4001C0))
  (segment (start 149.205 111.265) (end 149.205 109.855) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 149.205 109.855) (end 149.86 109.2) (width 0.25) (layer F.Cu) (net 6) (tstamp 5C4001C3))
  (segment (start 158.162 132.588) (end 158.162 130.148) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 158.162 130.148) (end 157.046 129.032) (width 0.25) (layer F.Cu) (net 7) (tstamp 5C458182))
  (segment (start 157.046 129.032) (end 153.67 129.032) (width 0.25) (layer F.Cu) (net 7) (tstamp 5C458183))
  (segment (start 153.67 129.032) (end 152.828 128.19) (width 0.25) (layer F.Cu) (net 7) (tstamp 5C458185))
  (segment (start 152.828 128.19) (end 152.828 127) (width 0.25) (layer F.Cu) (net 7) (tstamp 5C45818F))
  (segment (start 150.355 112.414997) (end 150.729003 112.414997) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 151.892 109.962) (end 152.654 109.2) (width 0.25) (layer F.Cu) (net 8) (tstamp 5C4583DA))
  (segment (start 151.892 110.49) (end 151.892 109.962) (width 0.25) (layer F.Cu) (net 8) (tstamp 5C4583D6))
  (segment (start 151.13 111.252) (end 151.892 110.49) (width 0.25) (layer F.Cu) (net 8) (tstamp 5C4583CC))
  (segment (start 151.13 112.014) (end 151.13 111.252) (width 0.25) (layer F.Cu) (net 8) (tstamp 5C4583CA))
  (segment (start 150.729003 112.414997) (end 151.13 112.014) (width 0.25) (layer F.Cu) (net 8) (tstamp 5C4583C9))
  (segment (start 150.355 111.914998) (end 150.355 111.265) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 151.618 106.7) (end 152.654 106.7) (width 0.25) (layer F.Cu) (net 9) (tstamp 5C4001DE))
  (segment (start 151.13 107.188) (end 151.618 106.7) (width 0.25) (layer F.Cu) (net 9) (tstamp 5C4001DD))
  (segment (start 151.13 110.49) (end 151.13 107.188) (width 0.25) (layer F.Cu) (net 9) (tstamp 5C4001DC))
  (segment (start 150.355 111.265) (end 151.13 110.49) (width 0.25) (layer F.Cu) (net 9) (tstamp 5C4001DB))
  (segment (start 163.75 127) (end 160.762 127) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 160.762 127) (end 160.762 124.46) (width 0.25) (layer F.Cu) (net 10) (tstamp 5C45817F))
  (segment (start 150.622 115.681999) (end 150.355 115.414999) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 150.622 125.222) (end 150.622 115.681999) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 155.528 126.064) (end 155.194 125.73) (width 0.25) (layer F.Cu) (net 11) (tstamp 5C466E7F))
  (segment (start 155.194 125.73) (end 151.638 125.73) (width 0.25) (layer F.Cu) (net 11) (tstamp 5C466E80))
  (segment (start 151.638 125.73) (end 150.622 125.222) (width 0.25) (layer F.Cu) (net 11) (tstamp 5C466E81))
  (segment (start 155.528 127) (end 155.528 126.064) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 158.262 127) (end 155.528 127) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 150.355 113.414998) (end 150.765002 113.414998) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 150.765002 113.414998) (end 152.42 111.76) (width 0.25) (layer F.Cu) (net 12) (tstamp 5C40025D))
  (segment (start 163.75 124.46) (end 163.91 124.46) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 163.91 124.46) (end 166.45 127) (width 0.25) (layer F.Cu) (net 13) (tstamp 5C45817A))
  (segment (start 155.174 124.46) (end 158.262 124.46) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 158.008 116.84) (end 158.008 117.622) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 159.766 118.11) (end 160.608 118.952) (width 0.25) (layer F.Cu) (net 14) (tstamp 5C458253))
  (segment (start 158.496 118.11) (end 159.766 118.11) (width 0.25) (layer F.Cu) (net 14) (tstamp 5C45824C))
  (segment (start 158.008 117.622) (end 158.496 118.11) (width 0.25) (layer F.Cu) (net 14) (tstamp 5C458248))
  (segment (start 160.608 118.952) (end 160.608 119.38) (width 0.25) (layer F.Cu) (net 14) (tstamp 5C45825E))
  (segment (start 155.274 116.84) (end 158.008 116.84) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 157.908 119.38) (end 155.174 119.38) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 155.174 119.38) (end 155.274 119.48) (width 0.25) (layer F.Cu) (net 15) (tstamp 5C457CEF))
  (segment (start 155.274 119.48) (end 155.274 121.92) (width 0.25) (layer F.Cu) (net 15) (tstamp 5C457CF2))
  (segment (start 152.574 114.046) (end 152.574 116.84) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 152.574 116.84) (end 152.674 116.94) (width 0.25) (layer F.Cu) (net 16) (tstamp 5C457CD2))
  (segment (start 152.674 116.94) (end 152.674 119.38) (width 0.25) (layer F.Cu) (net 16) (tstamp 5C457CD3))
  (segment (start 150.355 113.915) (end 152.443 113.915) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 152.443 113.915) (end 152.574 114.046) (width 0.25) (layer F.Cu) (net 16) (tstamp 5C400265))
  (segment (start 152.574 121.92) (end 151.638 121.92) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 150.728997 114.914997) (end 150.355 114.914997) (width 0.25) (layer F.Cu) (net 17) (tstamp 5C466EA4))
  (segment (start 151.13 115.316) (end 150.728997 114.914997) (width 0.25) (layer F.Cu) (net 17) (tstamp 5C466EA3))
  (segment (start 151.13 121.412) (end 151.13 115.316) (width 0.25) (layer F.Cu) (net 17) (tstamp 5C466EA2))
  (segment (start 151.638 121.92) (end 151.13 121.412) (width 0.25) (layer F.Cu) (net 17) (tstamp 5C466EA1))
  (segment (start 152.574 121.92) (end 152.574 124.36) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 152.574 124.36) (end 152.674 124.46) (width 0.25) (layer F.Cu) (net 17) (tstamp 5C457D0A))
  (segment (start 145.555 112.914999) (end 145.023399 112.914999) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 136.192 112.824) (end 132.334 112.824) (width 0.25) (layer F.Cu) (net 18) (tstamp 5C49DA2D))
  (segment (start 137.414 114.046) (end 136.192 112.824) (width 0.25) (layer F.Cu) (net 18) (tstamp 5C49DA24))
  (segment (start 143.892398 114.046) (end 137.414 114.046) (width 0.25) (layer F.Cu) (net 18) (tstamp 5C49D9FB))
  (segment (start 145.023399 112.914999) (end 143.892398 114.046) (width 0.25) (layer F.Cu) (net 18) (tstamp 5C49D9F5))
  (segment (start 145.555 114.914997) (end 145.181003 114.914997) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 135.906 114.824) (end 132.334 114.824) (width 0.25) (layer F.Cu) (net 19) (tstamp 5C49DB4F))
  (segment (start 138.176 117.094) (end 135.906 114.824) (width 0.25) (layer F.Cu) (net 19) (tstamp 5C49DB46))
  (segment (start 143.764 117.094) (end 138.176 117.094) (width 0.25) (layer F.Cu) (net 19) (tstamp 5C49DB3B))
  (segment (start 144.018 116.84) (end 143.764 117.094) (width 0.25) (layer F.Cu) (net 19) (tstamp 5C49DB35))
  (segment (start 144.018 116.078) (end 144.018 116.84) (width 0.25) (layer F.Cu) (net 19) (tstamp 5C49DB2F))
  (segment (start 145.181003 114.914997) (end 144.018 116.078) (width 0.25) (layer F.Cu) (net 19) (tstamp 5C49DB28))
  (segment (start 145.892 132.842) (end 145.892 116.378001) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 145.892 116.378001) (end 146.205001 116.065) (width 0.25) (layer F.Cu) (net 20) (tstamp 5C4973DA))
  (segment (start 147.892 132.842) (end 147.892 126.556) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 147.205002 125.869002) (end 147.205002 116.065) (width 0.25) (layer F.Cu) (net 21) (tstamp 5C49739C))
  (segment (start 147.892 126.556) (end 147.205002 125.869002) (width 0.25) (layer F.Cu) (net 21) (tstamp 5C497393))
  (segment (start 149.892 132.842) (end 149.892 126.778) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 148.205002 116.455002) (end 148.205002 116.065) (width 0.25) (layer F.Cu) (net 22) (tstamp 5C497340))
  (segment (start 148.844 117.094) (end 148.205002 116.455002) (width 0.25) (layer F.Cu) (net 22) (tstamp 5C49733F))
  (segment (start 148.844 125.73) (end 148.844 117.094) (width 0.25) (layer F.Cu) (net 22) (tstamp 5C49733D))
  (segment (start 149.892 126.778) (end 148.844 125.73) (width 0.25) (layer F.Cu) (net 22) (tstamp 5C49733C))
  (segment (start 132.334 111.824) (end 136.208 111.824) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 144.887003 112.414997) (end 145.555 112.414997) (width 0.25) (layer F.Cu) (net 23) (tstamp 5C49D9E1))
  (segment (start 143.764 113.538) (end 144.887003 112.414997) (width 0.25) (layer F.Cu) (net 23) (tstamp 5C49D9DF))
  (segment (start 137.922 113.538) (end 143.764 113.538) (width 0.25) (layer F.Cu) (net 23) (tstamp 5C49D9DD))
  (segment (start 136.208 111.824) (end 137.922 113.538) (width 0.25) (layer F.Cu) (net 23) (tstamp 5C49D9DC))
  (segment (start 132.334 113.824) (end 136.176 113.824) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 145.238003 113.414998) (end 145.555 113.414998) (width 0.25) (layer F.Cu) (net 24) (tstamp 5C49DA88))
  (segment (start 144.099001 114.554) (end 145.238003 113.414998) (width 0.25) (layer F.Cu) (net 24) (tstamp 5C49DA7D))
  (segment (start 136.906 114.554) (end 144.099001 114.554) (width 0.25) (layer F.Cu) (net 24) (tstamp 5C49DA79))
  (segment (start 136.176 113.824) (end 136.906 114.554) (width 0.25) (layer F.Cu) (net 24) (tstamp 5C49DA78))
  (segment (start 132.334 115.824) (end 136.144 115.824) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 144.468002 116.264396) (end 145.317399 115.414999) (width 0.25) (layer F.Cu) (net 25) (tstamp 5C4A0576))
  (segment (start 144.468002 117.151998) (end 144.468002 116.264396) (width 0.25) (layer F.Cu) (net 25) (tstamp 5C4A0573))
  (segment (start 144.018 117.602) (end 144.468002 117.151998) (width 0.25) (layer F.Cu) (net 25) (tstamp 5C4A0567))
  (segment (start 137.922 117.602) (end 144.018 117.602) (width 0.25) (layer F.Cu) (net 25) (tstamp 5C4A055E))
  (segment (start 136.144 115.824) (end 137.922 117.602) (width 0.25) (layer F.Cu) (net 25) (tstamp 5C4A0555))
  (segment (start 145.317399 115.414999) (end 145.555 115.414999) (width 0.25) (layer F.Cu) (net 25) (tstamp 5C4A057D))
  (segment (start 146.892 132.842) (end 146.892 126.318) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 146.705 126.131) (end 146.705 116.065) (width 0.25) (layer F.Cu) (net 26) (tstamp 5C4973C7))
  (segment (start 146.892 126.318) (end 146.705 126.131) (width 0.25) (layer F.Cu) (net 26) (tstamp 5C4973AC))
  (segment (start 148.892 132.842) (end 148.892 126.54) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 147.705 116.717) (end 147.705 116.065) (width 0.25) (layer F.Cu) (net 27) (tstamp 5C497382))
  (segment (start 148.082 117.094) (end 147.705 116.717) (width 0.25) (layer F.Cu) (net 27) (tstamp 5C497374))
  (segment (start 148.082 125.73) (end 148.082 117.094) (width 0.25) (layer F.Cu) (net 27) (tstamp 5C497358))
  (segment (start 148.892 126.54) (end 148.082 125.73) (width 0.25) (layer F.Cu) (net 27) (tstamp 5C497349))
  (segment (start 149.205 116.065) (end 149.205 116.439) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 150.892 127.016) (end 150.892 132.842) (width 0.25) (layer F.Cu) (net 28) (tstamp 5C49732F))
  (segment (start 149.86 125.984) (end 150.892 127.016) (width 0.25) (layer F.Cu) (net 28) (tstamp 5C49732D))
  (segment (start 149.86 117.094) (end 149.86 125.984) (width 0.25) (layer F.Cu) (net 28) (tstamp 5C49732C))
  (segment (start 149.205 116.439) (end 149.86 117.094) (width 0.25) (layer F.Cu) (net 28) (tstamp 5C49732B))
  (segment (start 166.45 121.92) (end 166.45 124.46) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 147.205002 111.265) (end 147.205002 110.629002) (width 0.25) (layer F.Cu) (net 33) (status 400000))
  (segment (start 135.288 103.632) (end 133.002 105.918) (width 0.25) (layer F.Cu) (net 33) (tstamp 5C4A076B) (status 800000))
  (segment (start 144.526 103.632) (end 135.288 103.632) (width 0.25) (layer F.Cu) (net 33) (tstamp 5C4A0762))
  (segment (start 146.304 105.41) (end 144.526 103.632) (width 0.25) (layer F.Cu) (net 33) (tstamp 5C4A0758))
  (segment (start 146.304 109.728) (end 146.304 105.41) (width 0.25) (layer F.Cu) (net 33) (tstamp 5C4A0753))
  (segment (start 147.205002 110.629002) (end 146.304 109.728) (width 0.25) (layer F.Cu) (net 33) (tstamp 5C4A074A))
  (segment (start 140.302 105.918) (end 143.002 105.918) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 146.705 110.891) (end 146.705 111.265) (width 0.25) (layer F.Cu) (net 34) (tstamp 5C4A06A9))
  (segment (start 145.796 109.982) (end 146.705 110.891) (width 0.25) (layer F.Cu) (net 34) (tstamp 5C4A0699))
  (segment (start 145.796 105.918) (end 145.796 109.982) (width 0.25) (layer F.Cu) (net 34) (tstamp 5C4A0698))
  (segment (start 145.288 105.41) (end 145.796 105.918) (width 0.25) (layer F.Cu) (net 34) (tstamp 5C4A0697))
  (segment (start 143.51 105.41) (end 145.288 105.41) (width 0.25) (layer F.Cu) (net 34) (tstamp 5C4A0696))
  (segment (start 143.002 105.918) (end 143.51 105.41) (width 0.25) (layer F.Cu) (net 34) (tstamp 5C4A0695))

)
